Manifest-Version: 1.0
Created-By: Maven Archiver 3.6.0
Build-Jdk-Spec: 11
Specification-Title: Mina SSHD API :: Common
Specification-Version: 2.10
Implementation-Title: Mina SSHD API :: Common
Implementation-Version: 2.10.0-69.v28e3e36d18eb_
Group-Id: io.jenkins.plugins.mina-sshd-api
Artifact-Id: mina-sshd-api-common
Short-Name: mina-sshd-api-common
Long-Name: Mina SSHD API :: Common
Url: https://github.com/jenkinsci/mina-sshd-api-plugin
Plugin-Version: 2.10.0-69.v28e3e36d18eb_
Hudson-Version: 2.361.4
Jenkins-Version: 2.361.4
Plugin-Developers: Allan Burdajewicz:allan_burdajewicz:allan.burdajewicz
 @gmail.com
Support-Dynamic-Loading: true
Plugin-License-Name: The MIT license
Plugin-License-Url: https://opensource.org/licenses/MIT
Plugin-ScmConnection: scm:git:https://github.com/jenkinsci/mina-sshd-api
 -plugin.git
Plugin-ScmTag: 28e3e36d18eb71e04e433296ef354dde4b2d8c58
Plugin-ScmUrl: https://github.com/jenkinsci/mina-sshd-api-plugin
Plugin-GitHash: 28e3e36d18eb71e04e433296ef354dde4b2d8c58
Plugin-Module: mina-sshd-api-common
Implementation-Build: 28e3e36d18eb71e04e433296ef354dde4b2d8c58

