Manifest-Version: 1.0
Created-By: Maven Archiver 3.6.0
Build-Jdk-Spec: 11
Specification-Title: Instance Identity
Specification-Version: 0.0
Implementation-Title: Instance Identity
Implementation-Version: 173.va_37c494ec4e5
Group-Id: org.jenkins-ci.modules
Artifact-Id: instance-identity
Short-Name: instance-identity
Long-Name: Instance Identity
Url: https://github.com/jenkinsci/instance-identity-plugin
Plugin-Version: 173.va_37c494ec4e5
Hudson-Version: 2.361.4
Jenkins-Version: 2.361.4
Plugin-Dependencies: bouncycastle-api:2.27
Plugin-Developers: 
Plugin-License-Name: MIT License
Plugin-License-Url: https://opensource.org/licenses/MIT
Plugin-ScmConnection: scm:git:https://github.com/jenkinsci/instance-iden
 tity-plugin.git
Plugin-ScmTag: a37c494ec4e515b6946e98d309258ae480d5bdf9
Plugin-ScmUrl: https://github.com/jenkinsci/instance-identity-plugin
Plugin-GitHash: a37c494ec4e515b6946e98d309258ae480d5bdf9
Implementation-Build: a37c494ec4e515b6946e98d309258ae480d5bdf9

