Manifest-Version: 1.0
Created-By: Maven Archiver 3.6.0
Build-Jdk-Spec: 11
Specification-Title: OkHttp Plugin
Specification-Version: 4.11
Implementation-Title: OkHttp Plugin
Implementation-Version: 4.11.0-157.v6852a_a_fa_ec11
Group-Id: io.jenkins.plugins
Artifact-Id: okhttp-api
Short-Name: okhttp-api
Long-Name: OkHttp Plugin
Url: https://github.com/jenkinsci/okhttp-api-plugin
Plugin-Version: 4.11.0-157.v6852a_a_fa_ec11
Hudson-Version: 2.387.3
Jenkins-Version: 2.387.3
Plugin-Developers: 
Support-Dynamic-Loading: true
Plugin-License-Name: The MIT License (MIT)
Plugin-License-Url: https://opensource.org/licenses/MIT
Plugin-ScmConnection: scm:git:https://github.com/jenkinsci/okhttp-api-pl
 ugin.git
Plugin-ScmTag: 6852aafaec1134670b49a6104fb051c863568d46
Plugin-ScmUrl: https://github.com/jenkinsci/okhttp-api-plugin
Plugin-GitHash: 6852aafaec1134670b49a6104fb051c863568d46
Implementation-Build: 6852aafaec1134670b49a6104fb051c863568d46

