Manifest-Version: 1.0
Created-By: Maven Archiver 3.6.0
Build-Jdk-Spec: 17
Specification-Title: JQuery3 API Plugin
Specification-Version: 3.7
Implementation-Title: JQuery3 API Plugin
Implementation-Version: 3.7.0-1
Group-Id: io.jenkins.plugins
Artifact-Id: jquery3-api
Short-Name: jquery3-api
Long-Name: JQuery3 API Plugin
Url: https://github.com/jenkinsci/jquery3-api-plugin
Plugin-Version: 3.7.0-1
Hudson-Version: 2.387.1
Jenkins-Version: 2.387.1
Plugin-Dependencies: commons-lang3-api:3.12.0-36.vd97de6465d5b_,commons-
 text-api:1.10.0-36.vc008c8fcda_7b_
Plugin-Developers: Ullrich Hafner:uhafner:ullrich.hafner@gmail.com
Support-Dynamic-Loading: true
Plugin-License-Name: MIT license
Plugin-ScmConnection: scm:git:https://github.com/jenkinsci/jquery3-api-p
 lugin.git
Plugin-ScmTag: v3.7.0-1
Plugin-ScmUrl: https://github.com/jenkinsci/jquery3-api-plugin
Plugin-GitHash: 5b49477eac4b57784b16a8fd3b7930588636eb77
Implementation-Build: 5b49477eac4b57784b16a8fd3b7930588636eb77

