Manifest-Version: 1.0
Created-By: Maven Archiver 3.6.0
Build-Jdk-Spec: 11
Specification-Title: Structs Plugin
Specification-Version: 0.0
Implementation-Title: Structs Plugin
Implementation-Version: 325.vcb_307d2a_2782
Group-Id: org.jenkins-ci.plugins
Artifact-Id: structs
Short-Name: structs
Long-Name: Structs Plugin
Url: https://github.com/jenkinsci/structs-plugin
Plugin-Version: 325.vcb_307d2a_2782
Hudson-Version: 2.361.4
Jenkins-Version: 2.361.4
Plugin-Developers: 
Plugin-License-Name: MIT License
Plugin-License-Url: https://opensource.org/licenses/MIT
Plugin-ScmConnection: scm:git:https://github.com/jenkinsci/structs-plugi
 n.git
Plugin-ScmTag: cb307d2a27820ce5cc55bf3f54c7d3416d826dfc
Plugin-ScmUrl: https://github.com/jenkinsci/structs-plugin
Plugin-GitHash: cb307d2a27820ce5cc55bf3f54c7d3416d826dfc
Implementation-Build: cb307d2a27820ce5cc55bf3f54c7d3416d826dfc

