Manifest-Version: 1.0
Created-By: Maven Archiver 3.6.0
Build-Jdk-Spec: 17
Specification-Title: Font Awesome API Plugin
Specification-Version: 6.4
Implementation-Title: Font Awesome API Plugin
Implementation-Version: 6.4.0-2
Group-Id: io.jenkins.plugins
Artifact-Id: font-awesome-api
Short-Name: font-awesome-api
Long-Name: Font Awesome API Plugin
Url: https://github.com/jenkinsci/font-awesome-api-plugin
Plugin-Version: 6.4.0-2
Hudson-Version: 2.387.3
Jenkins-Version: 2.387.3
Plugin-Dependencies: commons-lang3-api:3.12.0-36.vd97de6465d5b_,commons-
 text-api:1.10.0-36.vc008c8fcda_7b_,plugin-util-api:3.2.1
Plugin-Developers: Ullrich Hafner:uhafner:ullrich.hafner@gmail.com
Support-Dynamic-Loading: true
Plugin-License-Name: MIT license
Plugin-ScmConnection: scm:git:https://github.com/jenkinsci/font-awesome-
 api-plugin.git
Plugin-ScmTag: v6.4.0-2
Plugin-ScmUrl: https://github.com/jenkinsci/font-awesome-api-plugin
Plugin-GitHash: 0d8f169bb83effa3f265491e873c87f2367abe88
Implementation-Build: 0d8f169bb83effa3f265491e873c87f2367abe88

