Manifest-Version: 1.0
Created-By: Maven Archiver 3.6.0
Build-Jdk-Spec: 11
Specification-Title: GitHub API Plugin
Specification-Version: 1.314
Implementation-Title: GitHub API Plugin
Implementation-Version: 1.314-431.v78d72a_3fe4c3
Group-Id: org.jenkins-ci.plugins
Artifact-Id: github-api
Short-Name: github-api
Long-Name: GitHub API Plugin
Url: https://github.com/jenkinsci/github-api-plugin
Plugin-Version: 1.314-431.v78d72a_3fe4c3
Hudson-Version: 2.361.4
Jenkins-Version: 2.361.4
Plugin-Dependencies: commons-lang3-api:3.12.0-36.vd97de6465d5b_,jjwt-api
 :0.11.5-77.v646c772fddb_0;resolution:=optional,okhttp-api:4.10.0-132.v7
 a_7b_91cef39c,jackson2-api:2.15.0-334.v317a_165f9b_7c
Plugin-Developers: 
Support-Dynamic-Loading: true
Plugin-License-Name: The MIT License (MIT)
Plugin-License-Url: https://opensource.org/licenses/MIT
Plugin-ScmConnection: scm:git:https://github.com/jenkinsci/github-api-pl
 ugin.git
Plugin-ScmTag: 78d72a3fe4c3473471d0388dfb49071856f334db
Plugin-ScmUrl: https://github.com/jenkinsci/github-api-plugin
Plugin-GitHash: 78d72a3fe4c3473471d0388dfb49071856f334db
Implementation-Build: 78d72a3fe4c3473471d0388dfb49071856f334db

