Manifest-Version: 1.0
Created-By: Maven Archiver 3.6.0
Build-Jdk-Spec: 11
Specification-Title: Pipeline: SCM Step
Specification-Version: 0.0
Implementation-Title: Pipeline: SCM Step
Implementation-Version: 415.v434365564324
Group-Id: org.jenkins-ci.plugins.workflow
Artifact-Id: workflow-scm-step
Short-Name: workflow-scm-step
Long-Name: Pipeline: SCM Step
Url: https://github.com/jenkinsci/workflow-scm-step-plugin
Plugin-Version: 415.v434365564324
Hudson-Version: 2.387.3
Jenkins-Version: 2.387.3
Plugin-Dependencies: workflow-step-api:639.v6eca_cd8c04a_a_
Plugin-Developers: 
Plugin-License-Name: MIT License
Plugin-License-Url: https://opensource.org/licenses/MIT
Plugin-ScmConnection: scm:git:https://github.com/jenkinsci/workflow-scm-
 step-plugin.git
Plugin-ScmTag: 43436556432475c736b81901c115c251018d7ac3
Plugin-ScmUrl: https://github.com/jenkinsci/workflow-scm-step-plugin
Plugin-GitHash: 43436556432475c736b81901c115c251018d7ac3
Implementation-Build: 43436556432475c736b81901c115c251018d7ac3

